<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="utf-8">
<title>Add Contact</title>

</head>
<body>
	<section>

		<div class="card me-4">

			<div class="card-body">
				<div class="container text-center">

					<img style="width: 60px;" src="" th:src="@{/image/register.png}"
						alt="" />

				</div>

				<h1 class=" ms-5 me-5 text-center bg-primary">Add Contact</h1>

				<div class="container-fluid mt-4">

					<div class="row">

						<div class="col-md-10 offset-md-1">


							<form action="#" th:object="${contact}"
								enctype="multipart/form-data" method="POST"
								th:action="@{/user/process-contact}" class="mt-2">

								<!-- First Name -->

								<div class="input-group">

									<div class="input-group-prepend">

										<div class="input-group-text">


											<i class="fa fa-plus"></i>

										</div>
									</div>

									<input type="text" id="firstName" name="name"
										placeholder="Enter your Name">
								</div>

								<!-- Second Name -->

								<div class="input-group mt-3">

									<div class="input-group-prepend">

										<div class="input-group-text">


											<i class="fas fa-user alt"></i>

										</div>
									</div>

									<input type="text" id="secondName" name="secondName"
										placeholder="Enter Nick Name">



								</div>

								<!-- Phone -->

								<div class="input-group mt-3">

									<div class="input-group-prepend">

										<div class="input-group-text">


											<i class="fa fa-phone"></i>

										</div>
									</div>

									<input type="number" id="phone" name="phone"
										placeholder="Enter Phone Number Here">



								</div>

								<!-- Email Field -->

								<div class="input-group mt-3">

									<div class="input-group-prepend">

										<div class="input-group-text">@</div>
									</div>

									<input type="email" id="email" name="email"
										placeholder="Enter Email Here">



								</div>


								<!-- Work Field-->

								<div class="input-group mt-3">

									<div class="input-group-prepend">

										<div class="input-group-text">


											<i class="fa fa-briefcase"></i>

										</div>
									</div>

									<input type="text" id="work" name="work"
										placeholder="Enter Your Work Here">



								</div>

								<!--Contact Description  -->

								<div class="form-group mt-3">

									<textarea name="description" rows="10" class="form-control"
										placeholder="Enter Your Description Here."></textarea>

								</div>


								<!-- Image Field -->


								<div class="custom-file mt-3">

									<input type="file" name="contact_image">

								</div>

								<div class="container text-center">

									<button class="btn bg-primary">Save Contact</button>

								</div>




							</form>


						</div>

					</div>


				</div>

			</div>


		</div>


	</section>
</body>
</html>