<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)" >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"  integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"  crossorigin="anonymous">
    
  <!--  <link rel="sytlesheet" th:href="@{/css/style.css}"> --> 
   
   <link rel="stylesheet" th:href="@{/css/style.css}" />
   


    <title th:text="${title}"> Home</title>
  </head>
  <body>
    
    <!-- This is Nav Bar -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
 		 <div class="container-fluid">
  			  <a class="navbar-brand" href="#">Smart Contact Manager </a>
   			 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="navbar-toggler-icon"></span>
  			  </button>
    
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
      <ul class="navbar-nav ms-auto text-uppercase" >
      
      
        <li class="nav-item">
          <a th:href="@{/}" class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        
        
        <li class="nav-item">
          <a th:href="@{/about}" class="nav-link active" href="#">About</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" href="#"
           
          th:href="@{/signin}"
          tabindex="-1" aria-disabled="true">Login</a>
        </li> 
        
        <li class="nav-item">
          <a  th:href="@{/signup}" class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Sign Up</a>
        </li>
      </ul>
       
      
    </div>
    
  </div>
</nav>
    
    
    <!-- End of Nav Bar -->
    
    
    <div th:replace="${content}">
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
    <script th:src="@{/js/script.js}"></script>	
    
  </body>
</html>